﻿
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<title>Гуртожиток№5</title>
		<meta name="description"content="НУВГП">
		<meta name="keywords" content="НУВГП">
		<meta name="revisit-after" content="7 days">
		<link rel="stylesheet" href="pattern/default-v3.css">
		<script src="Scripts/jquery.min.js"></script>
		<script src="Scripts/d3.v3.min.js"></script>
		<script src="jdefault.js"></script>
		<script src="default-v3.js"></script>	
		<script type="text/javascript">
			$(function () {
				$('#xb-tree-title-id li ul li a').each(function (){
					var location = window.location.href;
					var link = this.href;
					var result = location.match(link);

					if (result != null) {
						$(this).addClass('activell');
					}
			    });
			});
		</script>
	</head>
	<body>
		<div>
			<div class="wrap inner">
				<section role="banner">
					<hgroup>
						<h2>Міністерство освіти і науки України</h2>
						<h1>Національний університет водного господарства та природокористування</h1>
					</hgroup>
					<a href="#" class="logo" title="Національний університет водного господарства та природокористування">
						<img src="pattern/images/logo.png" width="114" height="114" alt="Національний університет водного та природокористування">
					</a>
					<nav class="grad1" role="navigation">
						<ul>
							<li>
								<a href="#" title="Головна"role="link">
									<span>Головна</span>
								</a>
							</li>
							<li>
								<a href="#" title="Сайт Водніка"role="link">
									<span>Сайт Водніка</span>
								</a>
							</li>
							<li>
								<a href="#" title="ННІАКОТ"role="link">
									<span>ННІАКОТ</span>
								</a>
							</li>
							<li>
								<a href="#" title="Наукова бібліотека"role="link">
									<span>Наукова бібліотека</span>
								</a>
							</li>
							<li>
								<a href="#" title="Контакти"role="link">
									<span>Контакти</span>
								</a>
							</li>
							<li>
								<a href="#" title="Корпоративна пошта"role="link">
									<span>Таємна кімната</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search grad1">
						<form action="http://nuwm.edu.ua/search" method="get" class="clearfix" role="search">
							<input type="text" id="hsearch_q" name="text" placeholder="Пошук" value data-msg="Для пошуку необхідно ввести не більше трьох символів.">
							<input type="submit" title="Пошук" value onclick="if(v$('hsearch_q').length<4){msg$('hsearch_q',{pos:'b'}).show();return false}">
						</form>
					</div>
					<nav class="addition-menu">
						<ul class="gradient blue-dark border">
							<li>
							<a  href="reg.php" title=" Реестрація "  role="link" target="_blank"><!-- Помісти в кінець стрічки -->Реестрація</a>
							</li>
							<!--
							<li>
							<a href="#" title="           " role="link" target="_blank">       </a>
							</li>
							<li>
							<a href="#" title="              " role="link" target="_blank">            </a>
							</li>
							<li>
							<a href="#" title="              " role="link" target="_blank">             </a>
							</li>
							<li>
							<a href="#" title="               " role="link" target="_blank">              </a>
							</li>
							-->
						</ul>
					</nav>
					<ul class="lang list">
						<li class="s">
							<a href="#" hreflang="uk" title="Українська версія сайту">UA</a>
						</li>
						<li>
							<a href="#" hreflang="ru" title="Русская версия сайта">RU</a>
						</li>
						<li>
							<a href="#" hreflang="en" title="English version">EN</a>
						</li>
					</ul>
				</section>
				
				<div class="main clearfix">
					<section class="content" role="main">
						<aside class="breadcrumbs">
							<a href="#" title="Головна сторінка">Головна</a>
							<span>Гуртожиток№5</span>
						</aside>
						<article role="article">
							<h1>Публікації
							<br>
							Новина </h1>
						</article>
					</section>
					<aside role="complementary">
						<section class="xb-tree">
							<header id="xb-tree-title" class="gradient blue">
								Гуртожиток№5
							</header>
							<ul id="xb-tree-title-id" class="list" role="tree" tabindex="0" aria-labelledby="xb-tree-title">
								<li role="treeitem" aria-level="1" aria-labelledby="xb-tree-item-1423">
									<a href="#" id="xb-tree-item-1423" title="Керівництво гуртожитку">
										<span>Керівництво гуртожитку</span>
									</a>
								</li>
								<li role="treeitem" aria-level="1" aria-labelledby="xb-tree-item-272">
									<a href="#" id="xb-tree-item-272" title="Галерея">
										<span>Галерея</span>
									</a>
								</li>
								<!--
								<li role="treeitem" aria-level="1" aria-labelledby="xb-tree-item-177">
									<a href="#" id="xb-tree-item-177" title="Кафедри">
										<span>Кафедри</span>
									</a>
								</li>
								-->
								<li role="treeitem" aria-level="1" aria-labelledby="xb-tree-item-182">
									<a href="#" id="xb-tree-item-182" title="Новини">
										<span>Новини</span>
									</a>
								</li>
								<li role="treeitem" aria-level="1" aria-labelledby="xb-tree-item-181">
									<a href="#" id="xb-tree-item-181" title="Поселення в гуртожиток">
										<span>Поселення в гуртожиток</span>
									</a>
								</li>
							</ul>
						</section>
						<div class="xb-2">
							<div class="title gradient green border">
								<span id="interesting-aside-title" class="fl">Цікаве в житті гуртожитку</span>
							</div>
							<ul class="s2 list" role="tree" aria-labelledby="interesting-aside-title">
								<li class="ads" role="treeitem" aria-labelledby="articles-ads-aside">
									<div id="articles-ads-aside" role="heading" aria-level="3" data-expanded="true">
										<span class="fnt s20 b mpc uc">Оголошення</span>
										<br>
										<span class="fnt s18 mpc uc">гуртожитку</span>
									</div>
									<div dara-spoiler="1">
										<ul class="list" role="group">
											<li role="treeitem" aria-expanded="true"aria-labelledby="articles-ads-8198">
												<a href="#" id="articles-ads-8198" class="fnt b dark u" title="Відкриття сайту гуртожитку №5">
												Відкриття сайту гуртожитку №5. УРА!!!!!!!!!!!
												</a>
											</li>
											<li role="treeitem" aria-expanded="true"aria-labelledby="articles-ads-8191">
												<a href="#" id="articles-ads-8191" class="fnt b dark u" title="Потаємна кімната">
												Потаємна кімната, що це таке???
												</a>
											</li>
										</ul>
										<div class="fnt r">
											<a href="#" class="fnt u" title="Інші оголошення">
												Інші оголошення
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="xb-2">
							<div class="title gradient violet border">
								<span class="fl">Нове в житті гуртожитку</span>
							</div>
							<div class="s3">
								<div id="news-latest-title" class="news" data-expanded="true" role="heading" aria-level="3">
									<span class="fnt s20 b mpc uc">Новини</span>
									<br>
									<span class="fnt s18 mpc uc">Гуртожитку №5</span>
								</div>
								<div data-spoiler>
									<ul class="list" role="tree" aria-labelledby="news-latest-title">
										<li role="treeitem" aria-labelledby="news-latest-8245">
											<time datetime="2015-03-31T00:00:00">31 Березня 2015</time>
											<div>
												<a href="#"id="news-latest-8245" class="fnt b dark" title="Нарешті наш гуртожиток отримав свій власний сайт!" role="link">
													Нарешті наш гуртожиток отримав свій власний сайт!
												</a>
											</div>
										</li>
										<!--
										<li role="treeitem" aria-labelledby="news-latest-8245">
											<time datetime="2015-03-31T00:00:00">31 Березня 2015</time>
											<div>
												<a href="#"id="news-latest-8245" class="fnt b dark" title="Круглий стіл Стратегія сталого розвитку: міжнародна практика та підходи її реалізації." role="link">
													Круглий стіл Стратегія сталого розвитку: міжнародна практика та підходи її реалізації.
												</a>
											</div>
										</li>
										-->
										<!--
										<li role="treeitem" aria-labelledby="news-latest-8245">
											<time datetime="2015-03-31T00:00:00">31 Березня 2015</time>
											<div>
												<a href="#"id="news-latest-8245" class="fnt b dark" title="Круглий стіл Стратегія сталого розвитку: міжнародна практика та підходи її реалізації." role="link">
													Круглий стіл Стратегія сталого розвитку: міжнародна практика та підходи її реалізації.
												</a>
											</div>
										</li>
										-->
									</ul>
								</div>	
							</div>
						</div>
					</aside>
				</div>
				<footer role="contentinfo">
					<div class="copyright-col column">
						<div class="copyright">
							&copy;
							<strong> Національний універсистет водного
							<br>
							господарства та природокористування.
							</strong>
							, 2015
						</div>
					</div>
					<div class="contacts-col column">
						<b>Адреса</b>
						<br>
						(!АДРЕСА ГУРТОЖИТКУ!)
					</div>
					<div class="social">
						<ul class="sn social-follow-us" aria-label="Слідкуйте за нами">
							<li style="padding-top: 1px;">
								<a href="#" class="fb" target="_blank" title="Facebook">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="gp" target="_blank" title="Google+">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="vk" target="_blank" title="Вконтакті">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="yt" target="_blank" title="YouTube">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="mo" target="_blank" title="Moodle">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="wi" target="_blank" title="Wikipedia">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="ra" target="_blank" title="Наше радіо">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="ju" target="_blank" title="Журнал успішності">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="in" target="_blank" title="Linkedin">
								</a>
							</li>
						</ul>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
