﻿<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<title>Гуртожиток№5</title>
		<meta name="description"content="НУВГП">
		<meta name="keywords" content="НУВГП">
		<meta name="revisit-after" content="7 days">
		<link rel="stylesheet" href="default-v3.css">
		<script src="Scripts/jquery.min.js"></script>
		<script src="Scripts/d3.v3.min.js"></script>
		<script src="jdefault.js"></script>
		<script src="default-v3.js"></script>	
		<link rel="import" href="pattern/pattern_page.html">
		
		
</head>

<body>
	<script>
	// Заголовок (div_head)
      var link = document.querySelector('link[rel=import]');
      var content = link.import.querySelector('#div_head');
      document.body.appendChild(content.cloneNode(true));
	  </script>
	  
	  
	  	<script>
	// Ліве меню (div_left_menu)
      var link = document.querySelector('link[rel=import]');
      var content = link.import.querySelector('#div_left_menu');
      document.body.appendChild(content.cloneNode(true));
	  </script>
	  
	  
	 
	  <script>
	   //Дно (div_footer)
	  var content = link.import.querySelector('#div_footer');
	  document.body.appendChild(content.cloneNode(true));
    </script>
</body>
</html>