﻿	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<title>Гуртожиток№5</title>
		<meta name="description"content="НУВГП">
		<meta name="keywords" content="НУВГП">
		<meta name="revisit-after" content="7 days">
		<link rel="stylesheet" href="default-v3.css">
		<script src="Scripts/jquery.min.js"></script>
		<script src="Scripts/d3.v3.min.js"></script>
		<script src="jdefault.js"></script>
		<script src="default-v3.js"></script>	
		<script type="text/javascript">
			$(function () {
				$('#xb-tree-title-id li ul li a').each(function (){
					var location = window.location.href;
					var link = this.href;
					var result = location.match(link);

					if (result != null) {
						$(this).addClass('activell');
					}
			    });
			});
		</script>
	</head>
	<body>
<div id="fdiv">	
	<div id="div_footer">
		<footer role="contentinfo">
					<div class="copyright-col column">
						<div class="copyright">
							&copy;
							<strong> Національний універсистет водного
							<br>
							господарства та природокористування.
							</strong>
							 2015
						</div>
					</div>
					<div class="contacts-col column">
						<b>Адреса</b>
						<br>
						Україна, Рівненська обл, Рівне, Волинська 24
					</div>
					<div class="social">
						<ul class="sn social-follow-us" aria-label="Слідкуйте за нами">
							<li style="padding-top: 1px;">
								<a href="#" class="fb" target="_blank" title="Facebook">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="gp" target="_blank" title="Google+">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="vk" target="_blank" title="Вконтакті">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="yt" target="_blank" title="YouTube">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="mo" target="_blank" title="Moodle">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="wi" target="_blank" title="Wikipedia">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="ra" target="_blank" title="Наше радіо">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="ju" target="_blank" title="Журнал успішності">
								</a>
							</li>
							<li style="padding-top: 1px;">
								<a href="#" class="in" target="_blank" title="Linkedin">
								</a>
							</li>
						</ul>
					</div>
		</footer>
	</div>
</div>
</html>