﻿	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<title>Гуртожиток№5</title>
		<meta name="description"content="НУВГП">
		<meta name="keywords" content="НУВГП">
		<meta name="revisit-after" content="7 days">
		<link rel="stylesheet" href="default-v3.css">
		<script src="Scripts/jquery.min.js"></script>
		<script src="Scripts/d3.v3.min.js"></script>
		<script src="jdefault.js"></script>
		<script src="default-v3.js"></script>	
		<script type="text/javascript">
			$(function () {
				$('#xb-tree-title-id li ul li a').each(function (){
					var location = window.location.href;
					var link = this.href;
					var result = location.match(link);

					if (result != null) {
						$(this).addClass('activell');
					}
			    });
			});
		</script>
	</head>
	<body>
	<div id="div_head">	
		<div>
			<div class="wrap inner">
				<section role="banner">
					<hgroup>
						<h2>Міністерство освіти і науки України</h2>
						<h1>Національний університет водного господарства та природокористування</h1>
					</hgroup>
					<a href="#" class="logo" title="Національний університет водного господарства та природокористування">
						<img src="images/logo.png" width="114" height="114" alt="Національний університет водного та природокористування">
					</a>
					<nav class="grad1" role="navigation">
						<ul>
							<li>
								<a href="#" title="Головна"role="link">
									<span>Головна</span>
								</a>
							</li>
							<li>
								<a href="#" title="Сайт Водніка"role="link">
									<span>Сайт Водніка</span>
								</a>
							</li>
							<li>
								<a href="#" title="ННІАКОТ"role="link">
									<span>ННІАКОТ</span>
								</a>
							</li>
							<li>
								<a href="#" title="Наукова бібліотека"role="link">
									<span>Наукова бібліотека</span>
								</a>
							</li>
							<li>
								<a href="#" title="Контакти"role="link">
									<span>Контакти</span>
								</a>
							</li>
							<li>
								<a href="#" title="Корпоративна пошта"role="link">
									<span>Таємна кімната</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search grad1">
						<form action="http://nuwm.edu.ua/search" method="get" class="clearfix" role="search">
							<input type="text" id="hsearch_q" name="text" placeholder="Пошук" value data-msg="Для пошуку необхідно ввести не більше трьох символів.">
							<input type="submit" title="Пошук" value onclick="if(v$('hsearch_q').length<4){msg$('hsearch_q',{pos:'b'}).show();return false}">
						</form>
					</div>
					<nav class="addition-menu">
						<ul class="gradient blue-dark border">
							<li>
							<a  href="reg.php" title=" Реестрація "  role="link" target="_blank"><!-- Помісти в кінець стрічки -->Реестрація</a>
							</li>
						</ul>
					</nav>
					<ul class="lang list">
						<li class="s">
							<a href="#" hreflang="uk" title="Українська версія сайту">UA</a>
						</li>
						<li>
							<a href="#" hreflang="ru" title="Русская версия сайта">RU</a>
						</li>
						<li>
							<a href="#" hreflang="en" title="English version">EN</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</html>